================================================================================
RICERCA SISTEMATICA BOLLETTINI AIB - QUICK REFERENCE
Data: 11 maggio 2026
================================================================================

📊 RISULTATI SUMMARY
────────────────────────────────────────────────────────────────────────────
Regioni coperte:        22 (20 regioni + 2 province autonome)
API strutturate:        1  (Veneto - JSON)
WMS/WFS geospatiale:    2  (FVG, Alto Adige)
HTML tabella:          11  (Abruzzo, Calabria, Campania, ER, Lazio, Liguria, 
                            Lombardia, Marche, Piemonte, Sardegna, Sicilia, 
                            Toscana, Trentino)
PDF-only:              6   (Basilicata, Molise, Puglia, + deltas)
Non disponibile:       2   (Umbria, Valle d'Aosta)

Connettività testata:  15+ portali online (HTTP 200/301/308)
Status ricerca:        ✓ COMPLETATA

================================================================================
🎯 PRIORITÀ IMPLEMENTAZIONE MULTI-REGIONE
================================================================================

TIER 1 - IMMEDIATE (WMS/Geospatiale):
  → Friuli-Venezia Giulia (WMS/WFS)
  → Alto Adige/Bolzano (WMS + API)
  → Trentino (HTML+PDF)

TIER 2 - HIGH PRIORITY (HTML scraping):
  → Emilia-Romagna/ARPAE
  → Toscana
  → Lazio
  → Sicilia
  → Sardegna
  → Piemonte

TIER 3 - MEDIUM (HTML scraping):
  → Lombardia, Liguria, Marche, Calabria, Abruzzo, Campania

TIER 4 - LOW (Manual/Contact-based):
  → Basilicata, Molise, Puglia
  →🚫 Umbria, Valle d'Aosta (NO bulletin pubblico)

================================================================================
📋 URL DIRETTI - COPIA/INCOLLA
================================================================================

VENETO (Production - JSON API):
https://www.arpa.veneto.it/bollettini/fwi.json

FVG (WMS):
https://www.arpa.fvg.it/products/

BOLZANO (WMS + PDF):
https://www.provincia.bz.it/protezione-civile/bollettini-rischi

TRENTO (HTML + PDF):
https://www.provincia.tn.it/protezione_civile_e_sicurezza/bollettini_rischi

EMILIA-ROMAGNA (HTML + JSON verificare):
https://www.arpae.it/it/meteo/avvisi/bollettino-incendi-boschivi

TOSCANA (PDF + HTML):
https://www.protezionecivilecomunale.toscana.it
https://www.cfva.toscana.it

LAZIO (PDF + HTML):
https://www.protezionecivilelazio.it/web/guest/bollettini

SICILIA (HTML + PDF):
https://www.protezionecivilesicilia.it/web/protezionecivilesicilia

SARDEGNA (PDF + HTML):
https://www.regione.sardegna.it/j/v/253

PIEMONTE (PDF + HTML):
https://www.regione.piemonte.it/web/temi/protezione-civile

LOMBARDIA (HTML + KML):
https://www.protezionecivile.regione.lombardia.it/wps/portal

LIGURIA (HTML):
https://www.arpal.gov.it/rischi/incendi-boschivi

CALABRIA (HTML):
https://www.regione.calabria.it/website/default/

CAMPANIA (JavaScript dinamica):
https://www.protezionecivile.campania.it

MARCHE (PDF + HTML):
https://www.regione.marche.it/Enap/Risorsa/Protezione-civile/Bollettini

ABRUZZO (HTML + PDF):
https://www.regione.abruzzo.it/protezione-civile/bollettini

BASILICATA (PDF - manuale):
https://www.basilicata.it (sezione news)

PUGLIA (HTML - stagionale):
https://www.protezionecivilepuglia.it

MOLISE (Contatto diretto):
info.protezionecivile@regione.molise.it

UMBRIA (Non disponibile):
N/A - Comunicazioni ad-hoc da Protezione Civile

VALLE D'AOSTA (Non disponibile):
N/A - Clima alpino; avvisi su richiesta

================================================================================
⚡ QUICK TEST COMMANDS
================================================================================

# Test Veneto JSON (production)
curl https://www.arpa.veneto.it/bollettini/fwi.json | jq .

# Test Toscana HTML
curl https://www.protezionecivilecomunale.toscana.it | grep -i incendi

# Test FVG WMS GetCapabilities
curl "https://www.arpa.fvg.it/products/wms?service=WMS&version=1.3.0&request=GetCapabilities"

# Bulk test connettività
for url in veneto toscana lazio sardegna bolzano; do
  echo -n "$url: "
  curl -s -o /dev/null -w "%{http_code}\n" -I "https://www.regione.$url.it" 2>/dev/null
done

================================================================================
📚 DOCUMENTAZIONE COMPLETA
================================================================================

File generati nella ricerca:
  ✓ AIB_BOLLETTINI_RICERCA_SISTEMATICA.md     (Report 50+ righe)
  ✓ OFFICIAL_AIB_SOURCES_ITALY.md             (Inventory aggiornato)
  ✓ AIB_RIEPILOGHI_ESECUTIVO.md               (Tabella sintetica)
  ✓ TEST_VERIFICA_CONNETTIVITA.md             (Risultati test)
  ✓ AIB_QUICK_REFERENCE.txt                   (questo file)

================================================================================
🔗 CONTATTI TECNICI PRINCIPALI
================================================================================

ARPAV (Veneto):         info@arpa.veneto.it / 049-8208.111
ARPAE (Emilia-Romagna): info@arpae.it / 051-6416.111
ARPA FVG:               info@arpa.fvg.it / 0432-555.111
ARPAL (Liguria):        info@arpal.gun.it / 010-280.6570
Protezione Civile PAT:  0461-496.111
Protezione Civile PAB:  0471-411.111
Protezione Civile Toscana: 055-3086.236

================================================================================
✅ RICERCA COMPLETATA - 11 maggio 2026
================================================================================
