# RICERCA SISTEMATICA BOLLETTINI AIB - QUICK REFERENCE

This file is archived. Use [OFFICIAL_AIB_SOURCES_ITALY.md](OFFICIAL_AIB_SOURCES_ITALY.md) for the canonical inventory and [ROADMAP.md](ROADMAP.md) for implementation priority.

LIGURIA (HTML):
https://www.arpal.gov.it/rischi/incendi-boschivi

CALABRIA (HTML):
https://www.regione.calabria.it/website/default/

CAMPANIA (JavaScript dinamica):
https://www.protezionecivile.campania.it

MARCHE (PDF + HTML):
https://www.regione.marche.it/Enap/Risorsa/Protezione-civile/Bollettini

ABRUZZO (HTML + PDF):
https://www.regione.abruzzo.it/protezione-civile/bollettini

BASILICATA (PDF - manuale):
https://www.basilicata.it (sezione news)

PUGLIA (HTML - stagionale):
https://www.protezionecivilepuglia.it

MOLISE (Contatto diretto):
info.protezionecivile@regione.molise.it

UMBRIA (Non disponibile):
N/A - Comunicazioni ad-hoc da Protezione Civile

VALLE D'AOSTA (Non disponibile):
N/A - Clima alpino; avvisi su richiesta

================================================================================
⚡ QUICK TEST COMMANDS
================================================================================

# Test Veneto JSON (production)
curl https://www.arpa.veneto.it/bollettini/fwi.json | jq .

# Test Toscana HTML
curl https://www.protezionecivilecomunale.toscana.it | grep -i incendi

# Test FVG WMS GetCapabilities
curl "https://www.arpa.fvg.it/products/wms?service=WMS&version=1.3.0&request=GetCapabilities"

# Bulk test connettività
for url in veneto toscana lazio sardegna bolzano; do
  echo -n "$url: "
  curl -s -o /dev/null -w "%{http_code}\n" -I "https://www.regione.$url.it" 2>/dev/null
done

================================================================================
📚 DOCUMENTAZIONE COMPLETA
================================================================================

File generati nella ricerca:
  ✓ AIB_BOLLETTINI_RICERCA_SISTEMATICA.md     (Report 50+ righe)
  ✓ OFFICIAL_AIB_SOURCES_ITALY.md             (Inventory aggiornato)
  ✓ AIB_RIEPILOGHI_ESECUTIVO.md               (Tabella sintetica)
  ✓ TEST_VERIFICA_CONNETTIVITA.md             (Risultati test)
  ✓ AIB_QUICK_REFERENCE.txt                   (questo file)

================================================================================
🔗 CONTATTI TECNICI PRINCIPALI
================================================================================

ARPAV (Veneto):         info@arpa.veneto.it / 049-8208.111
ARPAE (Emilia-Romagna): info@arpae.it / 051-6416.111
ARPA FVG:               info@arpa.fvg.it / 0432-555.111
ARPAL (Liguria):        info@arpal.gun.it / 010-280.6570
Protezione Civile PAT:  0461-496.111
Protezione Civile PAB:  0471-411.111
Protezione Civile Toscana: 055-3086.236

================================================================================
✅ RICERCA COMPLETATA - 11 maggio 2026
================================================================================
